{
  "name": "pre-age",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server",
    "app": "CUBEJS_TELEMETRY=false  node index.js"
  },
  "devDependencies": {
    "@cubejs-backend/cubestore-driver": "^0.25.30",
    "@cubejs-backend/postgres-driver": "^0.25.30",
    "@cubejs-backend/server": "^0.25.30"
  },
  "dependencies": {
    "@dalongrong/mycubejs-schema": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "throng": "^5.0.0"
  }
}
